REACT_APP_FIREBASE_API_KEY=AIzaSyB9Jya5R6f3WBxYhgxpTG4NEmLDHGoscA4
REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-95d3a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-95d3a
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-95d3a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=987007516981
REACT_APP_FIREBASE_APP_ID=1:987007516981:web:5364554df335f00e3f8c7c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4JB2M2KNFN
